# megamainmeeting

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/megamainmeeting/auth/: AuthenticationInteractor.java  AuthenticationInteractorImpl.java  AuthenticationSessionsRepository.java  AuthenticationUserRepository.java
auth/src/main/java/com/megamainmeeting/entity/: Authentication.java  UserRole.java
auth/src/test/java/com/megamainmeeting/: AuthenticationInteractorTest.java  AuthenticationTestContext.java
boxhosting/: build.gradle
boxhosting/src/main/java/com/megamainmeeting/boxhosting/: BoxFileHosting.java  BoxHostingUserAvatarRepository.java  BoxImageRepository.java  ImageInfo.java  ImageInfoRepository.java  NewImageInfo.java  NewUserAvatarInfo.java  UserAvatarInfo.java  UserAvatarInfoRepository.java
boxhosting/src/main/java/com/megamainmeeting/boxhosting/exception/: ImageInfoNotFound.java
database/: build.gradle
database/src/main/java/com/megamainmeeting/database/: AdminUserDbRepositoryJpa.java  BoxHostingImageRepositoryJpa.java  BoxHostingUserAvatarRepositoryJpa.java  ChatMessageRepositoryJpa.java  OneValueDbRepositoryJpa.java  OpenRequestRepositoryJpa.java  RoomBlockedRepositoryJpa.java  RoomRepositoryJpa.java  SessionRepositoryJpa.java  UserOpenUpRepositoryJpa.java  UserPushTokenRepositoryJpa.java  UserRepositoryJpa.java
database/src/main/java/com/megamainmeeting/database/dto/: AdminUserDb.java  BoxHostingImageDb.java  BoxHostingUserAvatarDb.java  ChatMessageDb.java  OneValueDb.java  OpenRequestDb.java  RoomBlockedDb.java  RoomDb.java  RoomDeletedDb.java  SessionDb.java  UserDb.java  UserOpenUpDb.java  UserProfileDb.java  UserPushTokenDb.java
database/src/main/java/com/megamainmeeting/database/mapper/: UserDbMapper.java
database/src/main/java/com/megamainmeeting/database/repository/: ChatMessageRepositoryImpl.java  ImageInfoRepositoryImpl.java  OpensBeforeUserBlockedRepository.java  RegistrationRepositoryImpl.java  RoomBlockRepositoryImpl.java  RoomDeleteRepositoryImpl.java  RoomRepositoryImpl.java  SessionRepositoryImpl.java  UserAvatarInfoRepositoryImpl.java  UserChatCandidateQueueImpl.java  UserOpensRepositoryImpl.java  UserOpensValueFactory.java  UserPushTokenRepositoryImpl.java  UserRepositoryImpl.java
database/src/test/java/com/megamainmeeting/database/: AppConfig.java  Application.java  ImageInfoRepositoryImplTest.java
database/src/test/java/com/megamainmeeting/database/chatmessage/: ChatMessageConstants.java  ChatMessageRepositoryTest.java
database/src/test/java/com/megamainmeeting/database/imageinfo/: ImageInfoConstants.java  ImageInfoRepositoryTest.java
database/src/test/java/com/megamainmeeting/database/onevalue/: OpensBeforeUserBlockedRepositoryImplTest.java
database/src/test/java/com/megamainmeeting/database/registration/: RegistrationRepositoryTest.java
database/src/test/java/com/megamainmeeting/database/room/: RoomConstants.java  RoomRepositoryTest.java
database/src/test/java/com/megamainmeeting/database/user/: UserConstants.java  UserRepositoryImplTest.java
database/src/test/java/com/megamainmeeting/database/useropens/: UserOpensRepositoryTest.java
database/src/test/java/com/megamainmeeting/database/usertoken/: UserPushTokenConstants.java  UserPushTokenRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/megamainmeeting/domain/: ChatMessageRepository.java  ImageRepository.java  MessageChatManager.java  RegistrationRepository.java  RoomPreparingRepository.java  RoomRepository.java  SessionRepository.java  UserChatCandidateQueue.java  UserMatchNotifier.java  UserNotifier.java  UserRepository.java
domain/src/main/java/com/megamainmeeting/domain/block/: NewRoomBlock.java  RoomBlock.java  RoomBlockReason.java  RoomBlockRepository.java  RoomBlocked.java  RoomDeleteRepository.java  RoomDeleted.java  RoomInteractor.java
domain/src/main/java/com/megamainmeeting/domain/error/: AddChatCandidateErrorStrings.java  AddChatCandidateException.java  AuthorizationException.java  AvatarSizeException.java  BadDataException.java  BaseException.java  ChatMessageNotFoundException.java  ErrorMessages.java  NotFoundException.java  OpenRequestNotFoundException.java  RegistrationExceptions.java  RoomBlockedException.java  RoomIsBlockedException.java  RoomNotFoundException.java  SessionNotFoundException.java  UserAlreadyCandidateException.java  UserNotChatMatchException.java  UserNotFoundException.java  UserNotInRoomException.java  UserNotMatchException.java
domain/src/main/java/com/megamainmeeting/domain/interactor/: AuthenticationInteractor.java  ChatMessageInteractor.java  OnceRunnable.java  RoomInteractor.java  UserChatCandidateInteractor.java
domain/src/main/java/com/megamainmeeting/domain/match/: ChatCandidate.java  ChatGoal.java  OnceRunnable.java  RoomPreparing.java  Ruleable.java  UserChatMatcher.java  UserChatPreparer.java  UserMatchRule.java
domain/src/main/java/com/megamainmeeting/domain/messaging/: ChatMessageInteractor.java  NewMessageUseCase.java  NewMessageValidator.java  RoomBlockChecker.java  UserMessagePushService.java
domain/src/main/java/com/megamainmeeting/domain/open/: OpenRequest.java  OpenRequestType.java  Room.java  RoomBlockingNotifier.java  RoomBlockingStatus.java  User.java  UserOpenType.java  UserOpeningCheck.java  UserOpens.java  UserOpensRepository.java  UserOpensSet.java
domain/src/main/java/com/megamainmeeting/domain/registration/: NewAnonumousUser.java  NewUser.java  RegisterUserUseCase.java  RegistrationErrorStrings.java  RegistrationTokenResult.java
domain/src/main/java/com/megamainmeeting/domain/useravatar/: UpdateAvatarInteractor.java  UserProfileAvatarRepository.java
domain/src/main/java/com/megamainmeeting/entity/chat/: Room.java  (+4 more)
domain/src/main/java/com/megamainmeeting/usecase/: UpdateUserOpensBeforeBlockedUseCase.java
push/: build.gradle
push/src/main/java/com/megamainmeeting/push/: FirebaseClient.java  UserNotifierList.java  UserPushTokenRepository.java
push/src/test/java/com/megamainmeeting/: PushTest.java  UserPushRepository.java
(+255 files in other folders)
