plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'war'

war {
    baseName = 'spring-boot-jsp-sample'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

bootWar{
    mainClass = 'com.megamainmeeting.Application'
}

bootRun {
    mainClass = 'com.megamainmeeting.Application'
}

ext {

    versions = [
            postgreSql                  : "42.2.16",
            jUnit                       : "4.12",
            mockito                     : "4.8.1",
            lombok                      : "1.18.12",
            gson                        : "2.9.0",
            hibernate                   : "6.2.0.Final",
            javainject                  : "1",
            boxhosting                  : "2.54.0",
            springbootstartersecurity   : "3.0.5",
            springbootstarterweb        : "3.0.5",
            jasper                      : "9.0.44",
            jstl                         : "1.2",
            startertomcat               : "2.7.10",
            oauth2                      : "2.5.2.RELEASE"
    ]
}

configurations {
    providedRuntime
}


dependencies {

    testImplementation group: 'junit', name: 'junit', version: "$versions.jUnit"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.mockito:mockito-core:$versions.mockito"

    implementation group: 'org.projectlombok', name: 'lombok', version: "$versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"
    testImplementation group: 'org.projectlombok', name: 'lombok', version: "$versions.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$versions.lombok"

    implementation group: 'javax.inject', name: 'javax.inject', version: "$versions.javainject"

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "$versions.jasper"
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "$versions.startertomcat"
    implementation group: 'javax.servlet', name: 'jstl', version: "$versions.jstl"
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "$versions.oauth2"




    implementation group: 'org.postgresql', name: 'postgresql', version: "$versions.postgreSql"

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'


    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.5'

    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.1'



    implementation project('domain')
    implementation project('push')
    implementation project('auth')
    implementation project('database')
    implementation project('boxhosting')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}