spring.datasource.url=jdbc:postgresql://localhost:5433/megamainmeeting
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.sql-script-encoding= UTF-8

spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
logging.level.com.megamainmeeting=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

org.apache.jasper.servlet.TldScanner.level =DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080
