plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: "$versions.jUnit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"

    implementation group: 'org.projectlombok', name: 'lombok', version: "$versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"
    testImplementation group: 'org.projectlombok', name: 'lombok', version: "$versions.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$versions.lombok"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "$versions.hibernate"
    implementation group: 'javax.inject', name: 'javax.inject', version: "$versions.javainject"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$versions.mockito"

}
