plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: "$versions.jUnit"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "$versions.hibernate"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"
    implementation group: 'org.projectlombok', name: 'lombok', version: "$versions.lombok"
    implementation group: 'javax.inject', name: 'javax.inject', version: "$versions.javainject"
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation project(':domain')
    implementation project(':push')
    implementation project(':auth')
    implementation project(':boxhosting')
}
