plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$versions.jUnit"

    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20210527-1.31.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: "$versions.postgreSql"

    implementation project(':domain')
}
